<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ROOT</display-name>
  <welcome-file-list>
    <welcome-file>hola.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Controlador01</servlet-name>
    <servlet-class>Controladores.controlador01</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controlador01</servlet-name>
    <url-pattern>/con01</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>Filtro.CORSFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>*</url-pattern>
  </filter-mapping>
</web-app>